# QBang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_back.xml  bottom_nav_selec.xml  changing_tab_menu_back.xml  changing_tab_textcolor.xml  checkbox_custom.xml  delete_info_btn.xml  detail_button_back.xml  dialog_back_bottom.xml  dialog_back_entire.xml  dialog_back_top.xml  finish_app_btn_back.xml  ic_big_digital_camera_svgrepo_com.xml  ic_concept.xml  ic_edit_video.xml  ic_gallery_photo_svgrepo_com.xml  ic_play_button_svgrepo_com.xml  ic_stop_button_svgrepo_com.xml  ic_video_call_svgrepo_com.xml  ic_warning_error_svgrepo_com.xml  login_btn_back.xml  login_id_back.xml  match_list_background.xml  my_chat_back.xml  round.xml  white_button_back.xml  your_chat_back.xml
app/src/main/res/drawable-xxhdpi/: bottom_nav_back.png~
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_teacher_home.xml  activity_teacher_item_list.xml  activity_vm__auto_login_check.xml  activity_vm__chat_item_view.xml  activity_vm__full_view.xml  activity_vm__google_login.xml  activity_vm__launcher.xml  activity_vm__login.xml  activity_vm__photo_view.xml  activity_vm__problem_box.xml  activity_vm__problem_detail.xml  activity_vm__problem_list.xml  activity_vm__regiser_other_things.xml  activity_vm__register_problem.xml  activity_vm__register_user.xml  activity_vm__teacher_solve_problem.xml  activity_vm__web_view.xml  activity_vm_view.xml  cal_content.xml  fragment_both.xml  fragment_calendar_full_view.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_dashboards_list.xml  fragment_home.xml  fragment_item_problem_detail.xml  fragment_notifications.xml  fragment_problem.xml  fragment_problem_detail.xml  fragment_solve.xml  fragment_tab.xml  fragment_teacher_dashboard.xml  fragment_teacher_dashboard_list.xml  fragment_teacher_home.xml  fragment_teacher_item_detail.xml  fragment_teacher_item_list.xml  fragment_teacher_notifications.xml  (+39 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  teacher_mobile_navigation.xml
(+241 files in other folders)
