<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_mobile_navigation"
    app:startDestination="@+id/teacher_navigation_home">

    <fragment
        android:id="@+id/teacher_navigation_home"
        android:name="com.visualstudy.visualmath.ui.home.TeacherHomeFragment"
        android:label="@string/title_teacher_home"
        tools:layout="@layout/fragment_teacher_home" />

    <fragment
        android:id="@+id/teacher_navigation_dashboard"
        android:name="com.visualstudy.visualmath.ui.dashboard.TeacherDashboardFragment"
        android:label="@string/title_teacher_dashboard"
        tools:layout="@layout/fragment_teacher_dashboard" />

    <fragment
        android:id="@+id/teacher_navigation_notifications"
        android:name="com.visualstudy.visualmath.ui.notifications.TeacherNotificationsFragment"
        android:label="@string/title_teacher_notifications"
        tools:layout="@layout/fragment_teacher_notifications" />

</navigation>