<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VM_FullViewActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_choice"
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_full_problem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightSteelBlue"
                android:fontFamily="@font/bmdohyeon_ttf"
                android:text="문제/답"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_full_solve"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:backgroundTint="@color/colorLightSteelBlue"
                android:fontFamily="@font/bmdohyeon_ttf"
                android:text="풀이만"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_both"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightSteelBlue"
                android:fontFamily="@font/bmdohyeon_ttf"
                android:text="모두보기"
                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/bmdohyeon_ttf"
                android:gravity="center"
                android:text="2015년 3월 교육청 1번"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ib_goLive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorYellowLatePrimary"
                android:fontFamily="@font/bmdohyeon_ttf"
                android:text="완료"
                android:textSize="10dp" />

            <Button
                android:id="@+id/ib_goBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorRedAbsentPrimary"
                android:fontFamily="@font/bmdohyeon_ttf"
                android:text="라이브 신청"
                android:textSize="10dp" />


        </LinearLayout>


    </LinearLayout>


    <fragment
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/titles"
        android:name="com.example.visualmath.SolveFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout="@layout/fragment_solve" />

    <!--        <FrameLayout-->
    <!--            android:id="@+id/details"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1" />-->


</androidx.constraintlayout.widget.ConstraintLayout>