<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VM_FullViewActivity"
    android:background="#f2f2f4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_top_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height_thick"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fafafa"
        android:elevation="5dp">

<!--        상단-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_top_cons"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/detail_bottom_cons">
            <Button
                android:onClick="cancel"
                android:id="@+id/btn_goback"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:background="@drawable/close"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/close_button_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제 상세보기"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_text"
                android:gravity="center"
                android:fontFamily="@font/nanumsquaure_eb"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        상단 끝-->

<!--        하단-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_bottom_cons"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_top_cons">
            <Button
                android:onClick="showProblem"
                android:id="@+id/btn_full_problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="문제 답"
                android:textColor="@drawable/changing_tab_textcolor"
                android:textSize="@dimen/view_text"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquaure_b"
                android:background="@drawable/changing_tab_menu_back"
                style="?android:attr/borderlessButtonStyle"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_full_solve"/>
            <Button
                android:onClick="showUsersLoad"
                android:id="@+id/btn_full_solve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="질문 내용"
                android:textColor="@drawable/changing_tab_textcolor"
                android:textSize="@dimen/view_text"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquaure_b"
                android:background="@drawable/changing_tab_menu_back"
                style="?android:attr/borderlessButtonStyle"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_both"
                app:layout_constraintLeft_toRightOf="@+id/btn_full_problem"/>
            <Button
                android:onClick="showSolve"
                android:id="@+id/btn_both"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="풀이만"
                android:textColor="@drawable/changing_tab_textcolor"
                android:textSize="@dimen/view_text"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquaure_b"
                android:background="@drawable/changing_tab_menu_back"
                style="?android:attr/borderlessButtonStyle"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_full_solve"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        하단 끝-->

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    뒤에 붙는 부분-->
<!--    기존 framelayout-->

    <ScrollView
        android:id="@+id/container_scview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_top_header">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>