<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ItemListActivity"
    android:background="#f2f2f4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <include layout="@layout/item_list" />
                </FrameLayout>
<!--            </ScrollView>-->

<!--상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/home_top_back"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/drawer_menu_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ham_menu"
                android:layout_marginBottom="6dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문답변 확인하기"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textAlignment="center"
                android:paddingRight="20dp"
                android:fontFamily="@font/nanumsquaure_eb"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>