<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VM_LoginActivity"
    android:background="#1097d0"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

        <ImageView
            android:id="@+id/iv_mainLogo"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/launcher_logo"/>
        <TextView
            android:id="@+id/tv_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Visual Math"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/et_userID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorMedium"

            android:hint="아이디"
            android:fontFamily="@font/nanumsquaure_r"
            android:inputType="textPersonName"
            android:textSize="17dp"

            android:paddingLeft="20dp"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/et_userPw"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorMedium"

            android:hint="비밀번호"
            android:fontFamily="@font/nanumsquaure_r"
            android:inputType="textPassword"
            android:textSize="17dp"

            android:paddingLeft="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorLightSteelBlue"

            android:text="로 그 인"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanumsquaure_b"
            android:textSize="20dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
    <CheckBox
        android:id="@+id/cb_AutoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"

        android:text="  자동 로그인"
        android:fontFamily="@font/nanumsquaure_b"
        android:textColor="#ffffff"
        android:textSize="15dp"

        android:button="@drawable/checkbox_custom"/>
</LinearLayout>