<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VM_ProblemListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ib_element"
            android:background="@color/colorLightSteelBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:text="초등"
            android:onClick="showElementary" />
        <Button
            android:id="@+id/ib_mid"
            android:background="@color/colorLightSteelBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:text="중등"
            android:onClick="showMid" />
        <Button
            android:id="@+id/ib_high"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorLightSteelBlue"
            android:text="고등"
            android:onClick="showHigh" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ib_menu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_menu_black_24dp"
            android:onClick="activateList" />

        <FrameLayout
            android:id="@+id/teacherframeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/item_problem_list" />

        </FrameLayout>


    </LinearLayout>


</LinearLayout>