<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.VM_RegisterUserActivity"
    android:background="#1097d0">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_register_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_height"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:onClick="cancel"
            android:background="@drawable/pv_close_btn"
            android:id="@+id/btn_close"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/close_button_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textColor="#fff"
            android:textSize="@dimen/title_text"
            android:gravity="center"
            android:fontFamily="@font/nanumsquaure_eb"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_register_input_container"
        android:layout_width="@dimen/loogin_input_width"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_register_top"
        app:layout_constraintBottom_toBottomOf="parent"

        android:padding="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singup_center_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_logo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:text="인증 가능한 이메일 주소를 입력해주세요.
                    \n\n이메일에  #   $   ]   [  문자는 포함 될 수 없습니다.
                    \n\nvisual math 앱 내에서 사용 할 비밀번호를 입력해주세요.
                    \n\n비밀번호는 6~10 글자로 구성되어야 합니다."
                    android:fontFamily="@font/nanumsquaure_b"
                    android:textColor="#ffffff"
                    android:textSize="15dp"


                    android:id="@+id/iv_mainLogo"
                    android:layout_width="190dp"
                    android:layout_height="190dp"


                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Visual Math"
                    android:fontFamily="@font/nanumsquaure_eb"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textAlignment="center"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_mainLogo"
                    android:layout_marginTop="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:background="@drawable/login_id_back"

                android:hint="이메일"
                android:textColorHint="#fff"
                android:fontFamily="@font/nanumsquaure_r"
                android:inputType="textPersonName"
                android:textSize="@dimen/login_input_text"
                android:textColor="#fff"

                app:layout_constraintTop_toBottomOf="@+id/login_logo_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/login_input_padding"
                android:paddingRight="@dimen/login_input_padding"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:background="@drawable/login_id_back"

                android:hint="사용할 비밀번호를 입력해주세요"
                android:textColorHint="#fff"
                android:fontFamily="@font/nanumsquaure_r"
                android:inputType="textPassword"
                android:textSize="@dimen/login_input_text"
                android:textColor="#fff"

                app:layout_constraintTop_toBottomOf="@+id/et_email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/login_input_padding"
                android:paddingRight="@dimen/login_input_padding"/>
            <Button
                android:onClick="registerUser"
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:background="@drawable/login_btn_back"

                android:text="이메일 인증하기"
                android:textAlignment="center"
                android:textColor="#1097d0"
                android:fontFamily="@font/nanumsquaure_b"
                android:textSize="@dimen/login_input_text"

                app:layout_constraintTop_toBottomOf="@+id/et_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/login_input_padding"
                android:paddingRight="@dimen/login_input_padding"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    로딩 창 배경 어둡게, 프로그래스바-->
    <View
        android:visibility="invisible"
        android:id="@+id/send_mail_loading_back"
        android:clickable="true"
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/send_mail_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
