<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherItemListActivity"
    android:background="#f2f2f4">

<!--    전체 감싸기-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        상단바 부분-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_top_height"
            android:background="#fafafa"
            android:elevation="5dp"
            android:orientation="horizontal"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ib_menu"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_menu_black_24dp"
                android:onClick="activateList"
                android:layout_marginLeft="15dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람 확인하기"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_text"
                android:gravity="center"
                android:fontFamily="@font/nanumsquaure_eb"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        상단바 부분 끝-->

<!--        프레임 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
            <FrameLayout
                android:id="@+id/teacherframeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include layout="@layout/teacher_item_list" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        프레임 레이아웃 끝-->

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    전체 감싸기 끝-->
</androidx.constraintlayout.widget.ConstraintLayout>