<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VM_ProblemListActivity"
    android:background="#f2f2f4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        메인-->
        <FrameLayout
            android:id="@+id/teacherframeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/item_problem_list" />

        </FrameLayout>
<!--        상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/top_menu_back02">
            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ib_menu"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ic_menu_black_24dp"
                    android:onClick="activateList" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제 선택하기"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/nanumsquaure_eb"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ib_element"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:text="초     등"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nanumsquaure_b"
                    android:background="@drawable/changing_tab_menu_back"
                    android:onClick="showElementary"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/ib_mid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:text="중     등"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nanumsquaure_b"
                    android:background="@drawable/changing_tab_menu_back"
                    android:onClick="showMid" />
                <Button
                    android:id="@+id/ib_high"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:text="고     등"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nanumsquaure_b"
                    android:background="@drawable/changing_tab_menu_back"
                    android:onClick="showHigh" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>