<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VM_FullViewActivity"
    tools:ignore="missingPrefix"
    android:background="#f2f2f4"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </ScrollView>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="200"
        app:scale_base_height="320">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_menu_back02"

            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="200"
            app:scale_height="60"/>

        <ImageButton
            android:id="@+id/ib_goLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_top_left"

            app:scale_left="5"
            app:scale_top="2"
            app:scale_width="22"
            app:scale_height="22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문제 상세보기"
            android:textColor="@color/colorBlack"
            app:scale_textsize="10"
            android:gravity="center"
            android:fontFamily="@font/nanumsquaure_eb"

            app:scale_left="64"
            app:scale_top="4"
            app:scale_width="70"
            app:scale_height="22"/>
        <ImageButton
            android:id="@+id/ib_goBack"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/complete_btn"

            app:scale_left="175"
            app:scale_top="4"
            app:scale_width="20"
            app:scale_height="20"/>

        <TextView
            android:onClick="showUsersLoad"
            android:id="@+id/btn_full_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="문제 답"
            android:textColor="#404040"
            app:scale_textsize="8"
            android:textAlignment="center"
            android:fontFamily="@font/nanumsquaure_b"

            app:scale_left="7"
            app:scale_top="33"
            app:scale_width="60"
            app:scale_height="15"/>
        <TextView
            android:onClick="showSolve"
            android:id="@+id/btn_full_solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="질문 내용"
            android:textColor="#404040"
            app:scale_textsize="8"
            android:textAlignment="center"
            android:fontFamily="@font/nanumsquaure_b"

            app:scale_left="69"
            app:scale_top="33"
            app:scale_width="60"
            app:scale_height="15"/>
        <TextView
            android:onClick="showBoth"
            android:id="@+id/btn_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="풀이만"
            android:textColor="#404040"
            app:scale_textsize="8"
            android:textAlignment="center"
            android:fontFamily="@font/nanumsquaure_b"

            app:scale_left="132"
            app:scale_top="33"
            app:scale_width="60"
            app:scale_height="15"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>