<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VM_TeacherSolveProblemActivity"
    android:background="#f2f2f4"
    android:layout_gravity="center">

<!--    상단-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teacher_solve_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fafafa"
        android:elevation="5dp">
        <Button
            android:onClick="cancel"
            android:id="@+id/btn_goback"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"
            android:background="@drawable/close"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/close_button_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문제 풀기"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/title_text"
            android:gravity="center"
            android:fontFamily="@font/nanumsquaure_eb"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    상단 끝-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_solve_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/matched_item_list_teacher"
        android:layout_marginTop="15dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_solve_top"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--    로딩 창 배경 어둡게, 프로그래스바-->
    <View
        android:id="@+id/cal_loading_back"
        android:clickable="true"
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/cal_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>