<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VM_RegisterProblemActivity"
    tools:ignore="missingPrefix"
    android:background="#f2f2f4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fafafa"
        android:elevation="5dp">
        <Button
            android:onClick="cancel"
            android:id="@+id/btn_goback"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"
            android:background="@drawable/close"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/close_button_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상으로 답변받기"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/title_text"
            android:gravity="center"
            android:fontFamily="@font/nanumsquaure_eb"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_problem_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:elevation="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_header"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@drawable/text_line"

            android:hint="문제 제목"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColorHint="#c9c9d1"
            android:textSize="@dimen/register_title_input_text"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_grade"

            android:layout_marginTop="@dimen/input_margin"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"/>

        <Button
            android:background="@drawable/white_button_back"
            android:id="@+id/btn_grade"
            android:onClick="changeGrade"
            android:layout_width="@dimen/register_problem_button_width"
            android:layout_height="@dimen/register_problem_button_height"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="2dp"

            android:text="학년 선택"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#016a96"
            android:textSize="@dimen/button_text"
            android:textAlignment="center"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_title"
            app:layout_constraintBottom_toTopOf="@+id/iv_file_problem"

            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/iv_file_problem"
            android:onClick="changeProblemFile"
            android:src="@drawable/add_img"
            android:layout_width="@dimen/register_problem_image_width"
            android:layout_height="350dp"
            android:scaleType="centerCrop"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_grade"
            app:layout_constraintBottom_toTopOf="@+id/btn_goOther"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/button_top_margin"/>

        <Button
            android:background="@drawable/white_button_back"
            android:id="@+id/btn_goOther"
            android:onClick="addOther"
            android:layout_width="@dimen/register_problem_button_width"
            android:layout_height="@dimen/register_problem_button_height"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="2dp"

            android:text="본인 풀이 / 질문 내용 추가"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#016a96"
            android:textSize="@dimen/button_text"
            android:textAlignment="center"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_file_problem"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_top_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_btn_container_height"

        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:onClick="registerProblem"
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_btn_height"
            style="?android:attr/borderlessButtonStyle"
            android:background="#f8c55a"
            android:elevation="5dp"

            android:text="문제 등록하기"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>