<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VM_LauncherActivity"
    tools:ignore="missingPrefix"
    android:background="#1097d0">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="200"
        app:scale_base_height="355">

        <ImageView
            android:id="@+id/iv_visual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/launcher_logo"
            app:scale_left="55"
            app:scale_top="100"
            app:scale_width="90"
            app:scale_height="90"/>

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Visual Math"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#ffffff"
            app:scale_textsize="15"
            android:textAlignment="center"

            app:scale_left="0"
            app:scale_top="200"
            app:scale_width="200"
            app:scale_height="30"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>