<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#ffffff"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_margin="20dp">-->
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="@drawable/search"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="36dp"
            android:layout_marginTop="5dp"/>
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="380dp"
            android:layout_height="wrap_content"/>
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/datecheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="확인"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF5D5D"
        android:fontFamily="@font/nanumsquaure_b"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recyclerview"
        tools:listitem="@layout/item_list_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:overScrollMode="never"
        android:layout_gravity="center" />

</LinearLayout>
