<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/search"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginRight="36dp"
        android:layout_marginTop="25dp"/>
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="400dp"
        android:layout_height="320dp">

    </CalendarView>
    <TextView
        android:id="@+id/datecheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="center"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recyclerview"
        tools:listitem="@layout/item_list_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ff0000"/>

</LinearLayout>
