<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_detail"
    android:orientation="vertical"
    android:background="#f2f2f4"
    tools:context=".TeacherItemDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:elevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_alarm"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:textSize="24dp"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#404040"

            android:layout_marginTop="@dimen/input_margin"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detail_line_first"/>
        <View
            android:id="@+id/detail_line_first"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#72d8ff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintTop_toBottomOf="@id/tv_alarm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_detail"/>
        <TextView
            android:id="@+id/tv_title"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:fontFamily="@font/nanumsquaure_r"
            android:textColor="#404040"

            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_line_first"
            app:layout_constraintBottom_toTopOf="@id/iv_problem"/>


        <TextView
            android:id="@+id/tv_grade"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="24dp"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#404040"

            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/iv_problem"/>

        <ImageView
            android:id="@+id/iv_problem"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@+id/detail_line_second"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:id="@+id/detail_line_second"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#72d8ff"
            android:layout_marginBottom="20dp"

            app:layout_constraintTop_toBottomOf="@id/iv_problem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/teacher_show_detail_btn"/>
        <Button
            android:id="@+id/teacher_show_detail_btn"
            android:layout_width="250dp"
            android:layout_height="@dimen/bottom_btn_height"
            android:background="@drawable/detail_btn"
            style="?android:attr/borderlessButtonStyle"
            android:text="문제 상세보기"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanumsquaure_b"
            android:textSize="@dimen/button_text"

            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_line_second"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:fontFamily="@font/bmdohyeon_ttf"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:id="@+id/tv_detail"-->
    <!--        android:textIsSelectable="true"-->
    <!--        android:padding="16dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".TeacherItemDetailFragment">-->

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <!--</FrameLayout>-->