<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_detail"
    android:orientation="vertical"
    tools:context=".ItemProblemDetailFragment"

    >

    <TextView
        android:text="제목"
        android:fontFamily="@font/bmdohyeon_ttf"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_problem_title"
        android:textIsSelectable="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="상세 내용"
        android:fontFamily="@font/bmdohyeon_ttf"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_problem_detail"
        android:textIsSelectable="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/iv_problem_image"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/bt_viewDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="상세보기"
        />


</LinearLayout>
