<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".problem_detail"
    android:background="#f2f2f4">

    <!-- TODO: Update blank fragment layout -->

    <!--    내용 전체 감싸는 부분-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="5dp"
        android:layout_margin="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/detail_frag_tv_title"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#016a96"
            android:gravity="left"

            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/detail_frag_tv_grade"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="24dp"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#404040"

            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_frag_tv_title"/>

        <View
            android:id="@+id/detail_line_first"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#72d8ff"
            android:layout_marginTop="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_frag_tv_grade"/>
        <TextView
            android:id="@+id/tv_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="질문 내용"
            android:textSize="@dimen/input_text"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#404040"
            android:gravity="left"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_line_first"

            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="330dp"
            app:layout_constraintHeight_default="wrap"
            android:background="@drawable/answer_back"
            android:padding="20dp"
            

            android:textSize="@dimen/input_text"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#016a96"
            android:gravity="left"

            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question_text"/>
        <TextView
            android:id="@+id/detail_pic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="추가로 등록한 답지 사진"
            android:textSize="@dimen/input_text"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#404040"
            android:gravity="left"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question"

            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/detail_line_second"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#72d8ff"
            android:layout_marginTop="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_pic_text"/>

<!--        추가 이미지 세 개-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extra_img_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_line_second"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/extra_img_one"
                android:src="@drawable/add_extra_img"
                android:scaleType="fitCenter"
                android:layout_height="105dp"
                android:layout_width="105dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/extra_img_two"
                android:src="@drawable/add_extra_img"
                android:scaleType="fitCenter"
                android:layout_height="105dp"
                android:layout_width="105dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/extra_img_three"
                android:src="@drawable/add_extra_img"
                android:scaleType="fitCenter"
                android:layout_height="105dp"
                android:layout_width="105dp"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        추가 이미지 세 개 끝-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extra_img_container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    내용 전체 감싸는 부분 끝-->

</androidx.constraintlayout.widget.ConstraintLayout>