<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.TeacherHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f4"
    tools:ignore="missingPrefix"
    android:layout_gravity="center"
    android:gravity="center">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_width="200"
        app:scale_base_height="300">

        <ImageButton
            android:id="@+id/ib_pickProblem"
            android:background="@drawable/teacher_main_btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="0"
            app:scale_top="70"
            app:scale_width="190"
            app:scale_height="80"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/ib_solveProblem"
            android:background="@drawable/teacher_main_btn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="0"
            app:scale_top="155"
            app:scale_width="190"
            app:scale_height="80"
            android:layout_gravity="center_horizontal"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>