<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_detail"
    android:orientation="vertical"
    android:background="#f2f2f4"
    tools:context=".ItemProblemDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/post_back"

        android:padding="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center">
        <TextView
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"

            android:text="문제가 도착하였습니다"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#404040"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:src="@drawable/chat_title_line"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_problem_detail"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="8dp"

            android:text="2015년 3월 교육청 5번"
            android:textSize="15dp"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#016a96"/>
        <TextView
            android:id="@+id/tv_problem_title"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="8dp"

            android:text="고    등"
            android:textSize="24dp"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#404040"/>

        <ImageView
            android:id="@+id/iv_problem_image"
            android:layout_width="330dp"
            android:layout_height="330dp"

            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"/>
        <ImageView
            android:layout_width="330dp"
            android:layout_height="2.2dp"
            android:src="@drawable/chat_title_line"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_viewDetail"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@drawable/detail_btn"
                style="?android:attr/borderlessButtonStyle"
                android:text="문제 상세보기"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nanumsquaure_b"
                android:textSize="20dp"
                android:layout_marginLeft="11dp"/>
            <Button
                android:id="@+id/bt_match"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@drawable/detail_btn"
                style="?android:attr/borderlessButtonStyle"
                android:text="문제 선택하기"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nanumsquaure_b"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
