<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemFragment"
    tools:ignore="missingPrefix"
    android:background="#ffffff">


    <!-- TODO: Update blank fragment layout -->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_width="200"
                app:scale_base_height="325">

                <!--        채팅 상단 부분-->
                <ImageView
                    android:id="@+id/backChatRoomListImgView"
                    android:contentDescription="@string/app_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_backbtn"

                    app:scale_left="10"
                    app:scale_top="10"
                    app:scale_width="10"
                    app:scale_height="10"/>
                <TextView
                    android:id="@+id/chatRoomFriendNameTxtView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="문제 제목"
                    android:fontFamily="@font/nanumsquaure_b"
                    android:textColor="#016a96"
                    app:scale_textsize="9"
                    android:textAlignment="center"

                    app:scale_left="62"
                    app:scale_top="10"
                    app:scale_width="80"
                    app:scale_height="15"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_title_line"

                    app:scale_left="0"
                    app:scale_top="23"
                    app:scale_width="200"
                    app:scale_height="10"/>

                <!--        <View-->
                <!--            android:id="@+id/splitView"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@color/subTxtColor"/>-->

                <!--        채팅 부분-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatRoomListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:scale_left="0"
                    app:scale_top="37"
                    app:scale_width="200"
                    app:scale_height="230"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:scale_base_width="200"
        app:scale_base_height="30">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/chat_input_back"

            app:scale_left="0"
            app:scale_top="2"
            app:scale_width="200"
            app:scale_height="30"/>

        <ImageView
            android:id="@+id/addPhotoImgView"
            android:contentDescription="@string/app_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_plusmenu_btn"

            app:scale_left="7"
            app:scale_top="13"
            app:scale_width="10"
            app:scale_height="10"/>

        <EditText
            android:labelFor="@+id/msgEditText"
            android:id="@+id/msgEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"

            android:hint="메세지를 입력해주세요"
            android:fontFamily="@font/nanumsquaure_r"
            android:textColorHint="#dbdbdb"
            app:scale_textsize="9"
            android:paddingLeft="8dp"

            app:scale_left="24"
            app:scale_top="7"
            app:scale_width="154"
            app:scale_height="22"/>

        <Button
            android:id="@+id/sendMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tick"
            style="?android:attr/borderlessButtonStyle"

            app:scale_left="183"
            app:scale_top="13"
            app:scale_width="9"
            app:scale_height="9"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--        <ImageView-->
<!--            android:id="@+id/menuChatRoomImgView"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:layout_marginEnd="@dimen/dp8"-->
<!--            app:layout_constraintEnd_toEndOf="@id/titleLayout"-->
<!--            app:layout_constraintTop_toTopOf="@id/titleLayout"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/titleLayout"-->
<!--            android:src="@drawable/ic_menu_black_24dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        app:layout_constraintTop_toBottomOf="@id/chatRoomListView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:id="@+id/bottomMsgLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/subTxtColor"-->
<!--        android:layout_height="48dp">-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</RelativeLayout>