<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProblemFragment"
    android:background="#ffffff">


    <!-- TODO: Update blank fragment layout -->

<!--    채팅 상단부-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_top_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fafafa">
        <TextView
            android:id="@+id/chat_problem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#016a96"
            android:textSize="@dimen/chat_title_text"
            android:gravity="center"
            android:fontFamily="@font/nanumsquaure_b"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/detail_line_second"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#72d8ff"
            android:layout_marginTop="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_problem_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    채팅창 부분-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoomListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_chat"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_top_header"
        app:layout_constraintBottom_toTopOf="@+id/chat_bottom_lay"/>

<!--    채팅 하단부-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_height"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f2f2f2"
        android:elevation="5dp">

        <Button
            android:id="@+id/showActionDialog"
            android:contentDescription="@string/app_name"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/chat_plusmenu_btn"
            style="?android:attr/borderlessButtonStyle"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:labelFor="@+id/msgEditText"
            android:id="@+id/msgEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"

            android:hint="메세지를 입력해주세요"
            android:fontFamily="@font/nanumsquaure_r"
            android:textColorHint="#dbdbdb"
            android:textSize="@dimen/chat_input_text"
            android:gravity="left"

            app:layout_constraintRight_toLeftOf="@+id/sendMsgBtn"
            app:layout_constraintLeft_toRightOf="@+id/showActionDialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/sendMsgBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/chat_send_btn"
            style="?android:attr/borderlessButtonStyle"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>