<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolveFragment"
    tools:ignore="missingPrefix"
    android:background="#f2f2f4">

    <!-- TODO: Update blank fragment layout -->

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="200"
        app:scale_base_height="355">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_back"

            app:scale_left="0"
            app:scale_top="6"
            app:scale_width="200"
            app:scale_height="348"/>

        <TextView
            android:id="@+id/tv_title"
            android:hint="문제 제목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2015년 3월 교육청 1번"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#016a96"
            app:scale_textsize="7"
            android:gravity="center_vertical"

            app:scale_left="15"
            app:scale_top="8"
            app:scale_width="170"
            app:scale_height="22"/>
        <TextView
            android:id="@+id/tv_grade"
            android:hint="학년"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_line"

            android:text="고등"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#404040"
            app:scale_textsize="12"
            android:textAlignment="center"

            app:scale_left="14"
            app:scale_top="38"
            app:scale_width="170"
            app:scale_height="22"/>
        <ImageView
            android:id="@+id/iv_file_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/problem"
            android:scaleType="centerCrop"

            app:scale_left="12"
            app:scale_top="65"
            app:scale_width="173"
            app:scale_height="173" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/text_line"

            android:text="정답"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#404040"
            app:scale_textsize="9"
            android:paddingLeft="5dp"

            app:scale_left="14"
            app:scale_top="243"
            app:scale_width="170"
            app:scale_height="16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/answer_back"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"

            android:text="x = 30, y = 4"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#016a96"
            app:scale_textsize="9"

            app:scale_left="14"
            app:scale_top="266"
            app:scale_width="170"
            app:scale_height="73"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/layout_border_under"
                    android:fontFamily="@font/bmdohyeon_ttf"

                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_picture1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_attach_answer"

                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_picture2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_attach_answer"

                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_picture3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_attach_answer"

                    android:visibility="invisible"/>

</RelativeLayout>