<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_detail"
    android:orientation="vertical"
    tools:context=".ItemDetailFragment">

    <TextView
        android:fontFamily="@font/nanumsquaure_r"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_title"
        android:textIsSelectable="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/iv_problem"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>


<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/item_detail"-->
<!--    style="?android:attr/textAppearanceLarge"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    android:textIsSelectable="true"-->
<!--    tools:context=".ItemDetailFragment" />-->