<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <!--    다른 사람이 보내는 메세지-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/friendChatLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/friendImgView"
            android:layout_margin="@dimen/dp8"
            android:src="@drawable/img_contract"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtParentLayout"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtParentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="@+id/friendChatLayout"
            app:layout_constraintStart_toEndOf="@id/friendImgView"

            app:layout_constraintEnd_toEndOf="@+id/friendChatLayout"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/friendMsgTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/your_chat_back"
                android:fontFamily="@font/nanumsquaure_r"
                android:gravity="center"

                android:padding="8dp"
                android:elevation="5dp"
                android:textAlignment="center"
                android:textColor="#016a96"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="상대방이 보낸 메세지" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    내가 보내는 메세지-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myChatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/myChatLayout"
            app:layout_constraintStart_toStartOf="@+id/myChatLayout"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/myMsgTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_chat_back"
                app:layout_constraintEnd_toEndOf="@+id/myParent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="내가 보낸 메세지"

                android:fontFamily="@font/nanumsquaure_r"
                android:textColor="#016a96"
                android:paddingLeft="18dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:gravity="center" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>