<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="15dp"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/dialog_back_entire">

        <LinearLayout
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_top"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 가져오기"
                android:fontFamily="@font/nanumsquaure_eb"
                android:textColor="#016a96"
                android:textSize="@dimen/title_text"
                android:textAlignment="center"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_bottom"
            android:layout_gravity="center"
            android:gravity="center">
<!--            카메라-->
            <LinearLayout
                android:id="@+id/camera_container"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/finish_app_btn_back"
                android:elevation="5dp"
                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/gallery_container"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
                <ImageButton
                    android:id="@+id/takePhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/camera"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/camera_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카메라"
                    android:fontFamily="@font/nanumsquaure_b"
                    android:textColor="#014a67"
                    android:textSize="15dp"
                    android:textAlignment="center" />
            </LinearLayout>
<!--            카메라 끝-->

<!--            갤러리-->
            <LinearLayout
                android:id="@+id/gallery_container"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:orientation="vertical"
                android:background="@drawable/finish_app_btn_back"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/camera_container"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
                <ImageButton
                    android:id="@+id/getAlbumFile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/gallery"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/gallery_text"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/gallery_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="갤러리"
                    android:fontFamily="@font/nanumsquaure_b"
                    android:textColor="#014a67"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
<!--            갤러리 끝-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>