<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="사진을 가져올 방법을 선택해 주세요"
        android:fontFamily="@font/bmdohyeon_ttf"
        android:background="@color/colorAzure"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorWhite"
           android:src="@drawable/ic_big_digital_camera_svgrepo_com"
            android:scaleType="fitCenter"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <ImageButton
            android:id="@+id/getAlbumFile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_gallery_photo_svgrepo_com"
            android:scaleType="fitCenter"
            android:background="@color/colorWhite"
            />
    </LinearLayout>


</LinearLayout>
