<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="missingPrefix"
    android:background="@android:color/transparent">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="200"
        app:scale_base_height="125"
        android:background="@drawable/select_pic">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="사진 가져오기"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textColor="#016a96"
            app:scale_textsize="10"

            app:scale_left="0"
            app:scale_top="4"
            app:scale_width="200"
            app:scale_height="22"/>

        <ImageButton
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_from_cam"

            app:scale_left="15"
            app:scale_top="35"
            app:scale_width="80"
            app:scale_height="80"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#014a67"
            app:scale_textsize="10"
            android:textAlignment="center"

            app:scale_left="13"
            app:scale_top="93"
            app:scale_width="80"
            app:scale_height="22"/>

        <ImageButton
            android:id="@+id/getAlbumFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_from_gallery"

            app:scale_left="102"
            app:scale_top="35"
            app:scale_width="80"
            app:scale_height="80"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리"
            android:fontFamily="@font/nanumsquaure_b"
            android:textColor="#014a67"
            app:scale_textsize="10"
            android:textAlignment="center"

            app:scale_left="100"
            app:scale_top="93"
            app:scale_width="80"
            app:scale_height="22"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>
