<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="15dp"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/dialog_back_entire">
        <LinearLayout
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_top"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 문제를 선택하시겠습니까"
                android:fontFamily="@font/nanumsquaure_eb"
                android:textColor="#016a96"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_bottom"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/solve_yes_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="네"

                android:gravity="center"
                android:background="@drawable/finish_app_btn_back"
                style="?android:attr/borderlessButtonStyle"

                android:fontFamily="@font/nanumsquaure_b"
                android:textColor="#014a67"
                android:textSize="18dp"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/solve_no_btn"
                android:elevation="5dp"/>
            <Button
                android:id="@+id/solve_no_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="아니오"

                android:gravity="center"
                android:background="@drawable/finish_app_btn_back"
                style="?android:attr/borderlessButtonStyle"

                android:fontFamily="@font/nanumsquaure_b"
                android:textColor="#014a67"
                android:textSize="18dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/solve_yes_btn"
                app:layout_constraintRight_toRightOf="parent"
                android:elevation="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>