<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#e6e6e6"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="해결한 문제수"
                android:fontFamily="@font/nanumsquaure_b"
                android:textSize="16dp"
                android:textColor="#040404"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/solve_cnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquaure_eb"
                android:textSize="15dp"
                android:textColor="#72d8ff"
                android:layout_marginRight="16dp"
                android:background="@color/transparent"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
