<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pre_height"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="5dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pre_line"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e6e6e6"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="자동로그인 정보"
            android:fontFamily="@font/nanumsquaure_b"
            android:textSize="@dimen/pre_title_text"
            android:textColor="#404040"

            android:layout_marginLeft="15dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/all_preference_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="삭제하기"
            android:fontFamily="@font/nanumsquaure_eb"
            android:textSize="@dimen/pre_sub_text"
            android:textColor="#72d8ff"
            android:layout_marginRight="16dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>